106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services
bole.shangshufang.ksosoft.com
config5.update.baofeng.com
directvnow.com
e7065.e2.akamaiedge.net
ea.com
eadms.com
external-lhr8-1.xx.fbcdn.net
i.flow.browser.oppomobile.com
image.uczzd.cn/761945378583441460.jpg?id=0&width=212&height=120tudou
ip.cms.sohu.com
mastersim.wifi.com/h5/apply_4.html?utm_source=wifihome&utm_campaign=pc&v=12&channel=02
minfo.wps.cn
news.docer.com
puui.qpic.cn/
sdkinit.taobao.com/init.htm
stat.duokanbox.com/tvservice/reportmessage
t1.g.mi.com/thumbnail/webp/w156q90/Wali/1ac20257c6d4e45750acb3e2ed937d2ba85f8488b
treezip.baofeng.net
wifiapi02.51y5.net/wifiapi/rd.do?a=&v=&c=&d=&u=&ssid=&bssid=&f=wnk_apply_open&b=8__wifihome__wifihome__pc__unknow__&_t=1546925013958
