104.16.14.221
104.16.15.221
104.16.16.221
104.16.17.221
104.16.18.221
104.239.226.174
106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services
12.1.189.226
146.20.52.101
151.101.38.49
193.29.243.32
193.29.243.33
206.189.252.21
66.21.115.39
a.mini.eastday.com
api.xk.miui.com
api.zhuashouji.com
app.migc.g.mi.com/migcoss/coss.htm
apps.skype.com
assistant.pandora.xiaomi.com/config
b.bst.126.net/common/face60.png
basejumper.apple.com
bole.shangshufang.ksosoft.com
book.rdtuijian.com
cdn.abc.eamobile.com
cdn.ark.qq.com
cdn.cloudflare.net
cdn.jscloudflare.com
cdn.staticfile.org/jquery/1.7.2/jquery.min.js
cdn.staticfile.org/jquery/2.1.4/jquery.min.jsid97.com
channel.facebook.com
chat.facebook.com
cloudservice28.kingsoft-office-service.com
config5.update.baofeng.com
cpms.spop10.ams.plex.bz
cpms35.spop10.ams.plex.bz
creative.ak.fbcdn.net
d2c87l0yth4zbw.cloudfront.net
dashboard.plex.tv
data.mistat.xiaomi.com/mistats/v2
data.mistat.xiaomi.com:443
de.imgbb.comtousetheminanforum.
def-vef.xboxlive.com
dhfs.oppomobile.comoppo
directory.services.live.com
dl-client.dropbox.com
dp.msnmessenger.akadns.com
dropbox.comdl.dropbox.com
e.crashlytics.com
folderkeeper.mosyle.com
gou.wps.cn
i8.chinanews.com/2013/home/images/logo.jpg
ic.ksosoft.com
imgbbisafreeserviceforuploadingandsharingpictures.
lbsnavi.cdn.bcebos.com:443
m.gitee.com
m.weeklyad.target.com
m.zhuashouji.com
mdeapp2.mdek12.org
miuiboot.tracking.miui.com
mix1065fm.cbslocal.com
msg.yahoo.com
nccp.netflix.com
oload.pw
pand.ctmail.com
pi.hole
placeholdit.imgix.net
play.spotify.edgekey.net
pricelist.skype.com
proxy.plex.tv
proxy02.pop.ord.plex.bz
puui.qpic.cn/
rating6.kingsoft-office-service.com
resolver.gslb.mi-idc.com
s-static.ak.facebook.com
s.gateway.messenger.live.com
s.wasu.cncssjs
s2.youtube.com
s3.symcb.com
s4.symcb.com
s5.symcb.com
sa-blacklist.stearns.org
sdkinit.taobao.com/init.htm
spapps.spotify.edgekey.net
ssl.gonoodle.com
sta.ganji.com/public/css/ued/vip/vip.cmb.__1468520149__.css
static.ak.facebook.com
t1.g.mi.com/thumbnail/webp/w156q90/Wali/1ac20257c6d4e45750acb3e2ed937d2ba85f8488b
talks.l.google.com
teredo.ipv6.microsoft.com
treexml.baofeng.net
tw13b093.sandai.net
ui.skype.com
union.dbba.cn
union.video.qq.com
upgrade.scdn.com
vd.l.qq.com
vr-ov-crl.thawte.com
vupload2.t.facebook.com
wd.geilicdn.comweidianimage
webcam.yahoo.com
widgets.dlvr.it
wifiapi02.51y5.net/wifiapi/rd.do?a=&v=&c=&d=&u=&ssid=&bssid=&f=wnk_apply_open&b=8__wifihome__wifihome__pc__unknow__&_t=1546925013958
windowsupdate.nsatc.net
www.gongzhushe.com
www.gugeys.com
xboxexperiencesprod.experimentation.xboxlive.com
